# SeriesManagerWeb

./: .gitignore  README.md
DBProviders/: DBProviderBase.csproj
DBProviders/Classes/: ConnectionSettings.cs  Parameter.cs
DBProviders/Enums/: DBProviderType.cs  ParamOperator.cs
DBProviders/Interfaces/: IConnectionSettings.cs  IDataService.cs  IParameter.cs
ImageComparisonService/: ImageComparisonService.csproj
ImageComparisonService/Classes/: ImageUtils.cs
ImageComparisonService/Interfaces/: IImageComparisonService.cs
ImageComparisonService/Services/: ImageComparisonService.cs
MediaLibaryCommon/: MediaLibraryCommon.csproj
MediaLibaryCommon/Classes/: FileTypeSettings.cs  IngestSettings.cs  LibrarySettings.cs
MediaLibaryCommon/Classes/DataModels/: DataModelBase.cs  FolderLibraryData.cs  GalleryData.cs  IDataModelBase.cs  IFileItemData.cs  ImageData.cs  SeriesInformationData.cs  UserData.cs  VideoData.cs  VideoGalleryData.cs
MediaLibaryCommon/Classes/DataModels/Config/: FolderLibraryData.cs  MainConfigData.cs
MediaLibaryCommon/Classes/LogicModels/: FolderLibrary.cs  Gallery.cs  GalleryImage.cs  IFileItem.cs  ILogicModelBase.cs  Image.cs  LogicModelBase.cs  SeriesInformation.cs  User.cs  Video.cs  VideoGallery.cs
MediaLibaryCommon/Classes/LogicModels/Config/: FolderLibrary.cs  MainConfig.cs
MediaLibaryCommon/Classes/Models/: ImageDataWrapper.cs  SubtitlesWrapper.cs
MediaLibaryCommon/Classes/Security/: LoginRequest.cs
MediaLibaryCommon/Enums/: AiringState.cs  FileType.cs  FolderType.cs  ObjectStatus.cs  UserRoles.cs
MediaLibraryServer/: MediaLibraryServer.csproj  MediaLibraryServer.sln  Program.cs  Startup.cs  appsettings.json  log4net.config  medialibrary - Copy.db  medialibrary.db
MediaLibraryServer/Classes/: FileTypeSettings.cs  Folder.cs  IngestSettings.cs  LibrarySettings.cs
MediaLibraryServer/Classes/DataModels/: DataModelBase.cs  FolderLibraryData.cs  GalleryData.cs  IDataModelBase.cs  IFileItemData.cs  ImageData.cs  SeriesInformationData.cs  UserData.cs  VideoData.cs
MediaLibraryServer/Classes/LogicModels/: FolderLibrary.cs  Gallery.cs  IFileItem.cs  ILogicModelBase.cs  Image.cs  LogicModelBase.cs  SeriesInformation.cs  User.cs  Video.cs
MediaLibraryServer/Classes/Security/: LoginRequest.cs
MediaLibraryServer/Controllers/: ImageGalleryController.cs  UserController.cs  VideoGalleryController.cs  VideoStreamController.cs
MediaLibraryServer/Controllers/Config/: ConfigController.cs
MediaLibraryServer/Controllers/Image/: ImageController.cs  ImageGalleryController.cs
MediaLibraryServer/Controllers/Security/: UserController.cs
MediaLibraryServer/Controllers/Video/: VideoController.cs  VideoGalleryController.cs  VideoStreamController.cs
MediaLibraryServer/Enums/: FileType.cs  UserRoles.cs
MediaLibraryServer/Helpers/: FileUtils.cs  NewStingFunctions.cs
MediaLibraryServer/Interfaces/: IAbstractLibraryService.cs  IConfigService.cs  IFileProcessorService.cs  IImageGalleryService.cs  IIngestService.cs  ILibraryManagerService.cs  IUserService.cs  IVideoLibraryService.cs  IVideoStreamService.cs
MediaLibraryServer/Interfaces/Config/: IConfigService.cs  IFolderService.cs
MediaLibraryServer/Interfaces/Image/: IImageGalleryService.cs  IImageService.cs
MediaLibraryServer/Interfaces/Images/: IImageGalleryService.cs  IImageService.cs
MediaLibraryServer/Interfaces/Security/: IUserService.cs
MediaLibraryServer/Interfaces/Video/: IVideoGalleryService.cs  IVideoService.cs  IVideoStreamService.cs
MediaLibraryServer/Properties/: launchSettings.json  serviceDependencies.local.json
MediaLibraryServer/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
MediaLibraryServer/Services/: AbstractLibraryService.cs  ConfigService.cs  FileProcessorService.cs  FolderIngestService.cs  ImageGalleryService.cs  LibraryManagerService.cs  UserService.cs  VideoGalleryService.cs  VideoStreamService.cs
MediaLibraryServer/Services/Config/: ConfigService.cs  FolderService.cs
MediaLibraryServer/Services/Image/: ImageGalleryService.cs  ImageService.cs
MediaLibraryServer/Services/Security/: UserService.cs
MediaLibraryServer/Services/Video/: VideoGalleryService.cs  VideoService.cs  VideoStreamService.cs
MySQLProvider/: MySQLProvider.csproj
MySQLProvider/Services/: MySqlDataClient.cs
SQLiteProvider/: SQLiteProvider.csproj
SQLiteProvider/Classes/: ParameterSQLite.cs
SQLiteProvider/Enums/: RowStructureColumn.cs
SQLiteProvider/Services/: SQLiteClient.cs
TestBench/: Program.cs  TestBench.csproj
VideoEncoder/: SubtitleExtractionService.cs  VideoProcessorService.csproj
VideoEncoder/Interfaces/: IVideoConversionService.cs  IVideoConverter.cs
VideoEncoder/Services/: SubtitleExtractionService.cs  VideoConversionService.cs  XabeVideoConverterService.cs
VideoStreamClient/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
VideoStreamClient/e2e/src/: app.e2e-spec.ts
VideoStreamClient/src/: index.html  styles.scss
VideoStreamClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VideoStreamClient/src/app/classes/: app-config.ts  breadcrumb-item.ts  environment.ts
VideoStreamClient/src/app/enums/: airing-state.ts
VideoStreamClient/src/app/helpers/: auth.guard.ts  config.guard.ts  error.interceptor.ts  guid.ts  jwt.interceptor.ts
VideoStreamClient/src/assets/: appsettings.json
VideoStreamClient/src/environments/: environment.prod.ts  environment.ts
media-library-client/: .env  .prettierrc  README.md  index.html  nx.json  package-lock.json  package.json  project.json  tsconfig.json  vite.config.ts
media-library-client/.nx/cache/: file-map.json  project-graph.json
media-library-client/e2e/: project.json
media-library-client/src/: main.tsx
media-library-client/src/app/: app.spec.tsx  app.tsx  constants.ts  global-app-context-props.ts  global-app-context.ts
media-library-client/src/enums/: object-status.ts
media-library-client/src/theme/: available-themes.ts  default-dark.ts  default-light.ts
(+173 files in other folders)
