<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageComparisonService\ImageComparisonService.csproj" />
    <ProjectReference Include="..\MediaLibaryCommon\MediaLibaryCommon.csproj" />
    <ProjectReference Include="..\MySQLProvider\MySQLProvider.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SQLiteProvider\SQLiteProvider.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>


</Project>
