<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d6d31520-e156-4fc8-a907-d26aba5a6510</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\**" />
    <Content Remove="Classes\**" />
    <EmbeddedResource Remove="Classes\**" />
    <None Remove="Classes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageComparisonService\ImageComparisonService.csproj" />
    <ProjectReference Include="..\MediaLibaryCommon\MediaLibraryCommon.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\MySQLProvider\MySQLProvider.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\SQLiteProvider\SQLiteProvider.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\VideoEncoder\VideoProcessorService.csproj" />
  </ItemGroup>


</Project>
