<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoEncoder\VideoProcessorService.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
