<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBProviders\DBProviderBase.csproj" />
  </ItemGroup>

</Project>
